VITE_FB_APIKEY="Is a Firebase Api Key"
VITE_FB_AUTHDOMAIN="Is a Firebase Auth Domain"
VITE_FB_PROJECTID="Is a Firebase Projec ID"
VITE_FB_STORAGEBUCKET="Is a Firebase Storage Bucket"
VITE_FB_MESSAGINGSENDERID="Is a Firebase Messaging Senderid"
VITE_FB_APPID="Is a Firebase App ID"